{
  "name": "Stoop",
  "short_name": "Stoop",
  "description": "Community chat and voice, self-hosted.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4a2f25",
  "theme_color": "#4a2f25",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
